<html>

<head>
    <style>
        .congrays {
            color: #ff00ff;
        }
        
        .importent-text {
            color: #274e13;
            margin-left: 1px;
        }
        
        .footer p {
            font-weight: 600;
            margin: 0;
        }
        
        .footer {
            margin-top: 35px;
        }
        
        .web-link {
            display: block;
            color: #351c8b !important;
            font-weight: 600 !important;
        }
        
        .main p,
        ul li {
            color: #000 !important;
        }
    </style>
</head>

<body>
    <div class="main">
        <p>Dear {{applicant_name}},</p>
        <p><strong class="congrays">Congratulations!</strong> We are happy to inform you that you have been selected for the Second round of Interview which consists of a
            <strong class="importent-text">{{second_test}}.</strong>
        </p>
        <p>Please read carefully and submit the task from our Recruitment portal.</p>
        <p><u><strong class="importent-text">Instructions:</strong></u></p>
        <ul>
            <li>Log in to your account on our <a href="https://career.techforing.com" style="color: #351c8b">Recruitment
                    Portal</a>.</li>
            <li>Then go to <strong class="importent-text">"My Jobs"</strong> from sidebar.</li>
            <li>You should be able to see your progress for <strong class="importent-text">"{{job}}"</strong>. Click on
                <strong class="importent-text">"View Progress"</strong>
            </li>
            <li>Follow the instructions given on the site.</li>
            <li>Submit your test through a document of PDF format or a Google Drive like, before submitting the link, make sure it is accessible.</li>
            <!-- <li>Deadline: <span style="color:red;">[DD/MM/YYYY]</span></li> -->
        </ul>
        <p><span style="color: red;font-weight:bold">
                You are expected to carry out the task with full honesty.
            </span></p>
        <p>If you have any questions, please let us know by this email: <a href="mailto:career@techforing.com" style="font-weight: bold; color: #351c8b">
                career@techforing.com
            </a> or you can contact us through <a href="https://career.techforing.com/support" style="font-weight: bold; color: #351c8b">Support</a>.</p>
    </div>
    <div>
        <div class="footer">
            <p style="color: #000 !important">Best Regards,</p>
            <p style="color: #bf9000 !important;">HR Department</p>
            <p style="color: #20124d !important;">TechForing Limited</p>
        </div>
        <a href="https://www.techforing.com/" class="web-link">www.techforing.com</a>
    </div>
</body>

</html>