<html>

<head>
    <style>
        .applicant-title {
            font-weight: 600;
        }
        
        .congrays {
            color: #00f;
        }
        
        .importent-text {
            color: #274e13;
            margin-left: 1px;
        }
        
        .footer p {
            font-weight: 600;
            margin: 0;
        }
        
        .footer {
            margin-top: 35px;
        }
        
        .web-link {
            display: block;
            color: #351c8b !important;
            font-weight: 600 !important;
        }
        
        .main p {
            color: #000 !important;
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="applicant-title"> <strong>Dear {{applicant_name}},</strong> </p>
        <p> <strong class="congrays">Congratulations!</strong> You have been qualified for a <strong class="importent-text">F2F Interview</strong> for the position of <strong class="importent-text">"{{jobPosition}}"</strong>. You are requested to come to
            our {{interview_location}} at <strong class="importent-text">({{interview_date}},
                {{interview_time}}).</strong> Please come with Formal Looks & Hard copy of the Resume.
        </p>
        <p><strong class="importent-text">Office Location:</strong> House#149 (4th Floor), Lane#01, Baridhara DOHS, Dhaka.
        </p>
        <p><strong class="importent-text">TechForing</strong> will be happy to answer any questions you may have regarding this. <strong class="importent-text">We
                can be reached by this mail or "+8801318205752".</strong>
        </p>
    </div>
    <div>
        <div class="footer">
            <p style="color: #000 !important">Best Regards,</p>
            <p style="color: #bf9000 !important;">HR Department</p>
            <p style="color: #20124d !important;">TechForing Limited</p>
        </div>
        <a href="https://www.techforing.com/" class="web-link">www.techforing.com</a>
    </div>
</body>

</html>